# java-starter-boilerplate

./: .codexignore  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .spotlessignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  gradlew  gradlew.bat  openapi.yaml  settings.gradle.kts
.claude/: README.md  settings.json
.claude/agents/: architecture-reviewer.md  security-gatekeeper.md  test-author.md
.claude/commands/: arch-check.md  format.md  k8s-context.md  openapi-check.md  scope-check.md  verify.md
.codex/: .gitignore  README.md  config.toml  requirements.toml.example
.codex/agents/: api-openapi.toml  architect.toml  db-hibernate.toml  devops.toml  java-micronaut.toml  reviewer.toml  test-engineer.toml
.codex/prompts/: fix-reference-and-doc.md  hibernate-repository.md  implement-change.md  java25-style-migration.md  k8s-argocd-change.md  review-diff.md
.codex/rules/: default.rules
.codex/snippets/: ApiPaths.java  ArchitectureTest.java  github-actions-java25.yml  gitlab-ci-java25.yml  gradle-java25-spotless.gradle
.github/: copilot-workspace.yaml  dependabot.yaml
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
config/spotless/: eclipse-java-formatter.xml
docs/: api-response.md  api-response.schema.json  architecture.md  configuration.md  deployment.md  development.md  monitoring.md
gradle/: libs.versions.toml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/javastarterboilerplate/: Application.java  ApplicationCli.java  CliCommandResult.java
src/main/java/com/example/javastarterboilerplate/api/controller/: DocumentationController.java  GlobalErrorHandler.java  HealthController.java  InfoController.java  MetricsController.java  RootController.java  SampleDocumentController.java
src/main/java/com/example/javastarterboilerplate/api/dto/: ApplicationComponentStatusResponse.java  ApplicationInfoResponse.java  CreateSampleDocumentRequest.java  HealthCheckResponse.java  HealthFullResponse.java  HealthLivenessResponse.java  HealthReadinessResponse.java  SampleDocumentResponse.java  ServiceIndexResponse.java
src/main/java/com/example/javastarterboilerplate/api/response/: ApiFieldError.java  ApiProblemDetails.java  ApiResponse.java  ApiResponseFactory.java  ResponseMeta.java
src/main/java/com/example/javastarterboilerplate/application/: ApplicationInfoService.java  ApplicationShutdownState.java
src/main/java/com/example/javastarterboilerplate/application/documentation/: OpenApiDocumentationService.java
src/main/java/com/example/javastarterboilerplate/config/: ApiResponseProperties.java  ApplicationInfoProperties.java  ClockFactory.java  OpenApiDocumentationProperties.java
src/main/java/com/example/javastarterboilerplate/observability/: GracefulShutdownListener.java  RequestIdFilter.java
src/main/resources/: application-dev.yaml  application-postgresql.yaml  application-sqlserver.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/db/migration/common/: R__baseline_notes.sql
src/main/resources/db/migration/h2/: V1__create_sample_documents_table.sql  V2__seed_sample_document.sql
src/main/resources/db/migration/postgresql/: V2__seed_sample_document.sql
src/main/resources/db/migration/sqlserver/: V1__create_sample_documents_table.sql  V2__seed_sample_document.sql
src/test/java/com/example/javastarterboilerplate/: ApplicationCliTest.java
src/test/java/com/example/javastarterboilerplate/api/: ApiHttpTest.java  DefaultApiHttpTest.java  GlobalErrorHandlerTest.java  HealthControllerTest.java
src/test/java/com/example/javastarterboilerplate/application/: ApplicationInfoServiceTest.java  ApplicationShutdownStateTest.java
src/test/java/com/example/javastarterboilerplate/architecture/: ArchitectureTest.java
src/test/java/com/example/javastarterboilerplate/contracts/: MutableTypeContractTest.java  RecordContractTest.java
src/test/java/com/example/javastarterboilerplate/observability/: RequestIdFilterTest.java
src/test/resources/testdata/openapi/: generated-openapi.yaml  invalid-openapi.yaml
(+31 files in other folders)
