[versions]
micronaut-platform = "4.10.11"
micronaut-gradle-plugin = "4.6.0"
aws-sdk = "2.31.74"
dss = "6.3"
pdfbox = "3.0.7"
logstash-logback-encoder = "8.1"
janino = "3.1.12"
h2 = "2.3.232"
assertj = "3.27.7"
jacoco = "0.8.13"
spotless = "7.2.1"
google-java-format = "1.35.0"
checkstyle = "12.1.2"
archunit = "1.4.1"
jackson-dataformat-yaml = "2.19.2"

[plugins]
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-gradle-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
dss-bom = { module = "eu.europa.ec.joinup.sd-dss:dss-bom", version.ref = "dss" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
janino = { module = "org.codehaus.janino:janino", version.ref = "janino" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson-dataformat-yaml" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
